<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Auction</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Poppins:wght@500&display=swap" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
      .anolet_text {
    color: #fff;
    cursor: pointer;
    font-family: "Titan One", sans-serif;
    font-size: 40px;
    line-height: 49px;
    margin-left: 25px;
    outline: none;
    text-align: left;
    text-decoration: none;
    user-select: none;
}
.side_bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 220px;
    height: 100%;
    padding: 20px 10px 20px 0;
    box-sizing: border-box;
    background-color: #3cb383;
    box-shadow: inset -10px 0 rgba(0, 0, 0, .2);
    display: flex;
    flex-direction: column;
    z-index: 5;
}
.logo_text {
    font-family: Titan One;
    font-size: 7.3vh;
    text-shadow: 2px 2px 8px rgb(60, 60, 60);
    left: 25px;
    top: 20px;
    color: white;
    position: absolute;
}
.headerSide {
    background-color: #3cb383;
    box-shadow: -8px 0px rgba(0, 0, 0, 0.2) inset, 0px 0px 4px rgba(0, 0, 0, 0.15);
    width: 70vw;
    height: 135vh;
    position: absolute;
    top: -10vh;
    left: -20vw;
    transform: rotate(-15deg);
    z-index: -1;
    overflow: hidden;
    overflow-x: hidden;
}
.button {
    background-color: #3cb383;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 8px;
    font-family: Nunito, sans-serif;
    height: 6vh;
    width: 18vh;
    line-height: 6vh;
    box-shadow: 0px -5px rgba(43, 39, 39, 0.2) inset, 0px 0px 4px rgba(0, 0, 0, 0.15);
    text-align: center;
    margin-right: 5vw;
    position: absolute;
    top: 20px;
    left: 70%;
    vertical-align: middle;
}


.button2 {
    background-color: #3cb383;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 8px;
    font-family: Nunito, sans-serif;
    height: 6vh;
    width: 18vh;
    line-height: 6vh;
    box-shadow: 0px -5px rgba(43, 39, 39, 0.2) inset, 0px 0px 4px rgba(0, 0, 0, 0.15);
    text-align: center;
    margin-right: 5vw;
    position: absolute;
    top: 20px;
    left: 85%;
    vertical-align: middle;
}
.button1 {
    background-color: #3cb383;
    color: white;
    border: none;
    border-radius: 8px;
    font-family: Nunito, sans-serif;
    height: 6vh;
    width: 18vh;
    line-height: 6vh;
}
.button1:hover {
    background-color: #3cb383;
    color: white;
    border-radius: 8px;
    font-family: Nunito, sans-serif;
    transform: scale(1.05);
}
.button2:hover {
    background-color: #3cb383;
    color: white;
    border-radius: 8px;
    font-family: Nunito, sans-serif;
    transform: scale(1.05);
}
.get_started {
    background-color: #3cb383;
    border: 2px solid white;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    top: 22vh;
    left: 2vw;
    width: 32vh;
    height: 7vh;
    border-radius: 6px;
    position: absolute;
    font-family: Nunito, sans-serif;
    font-size: 25px;
    vertical-align: middle;
    line-height: 1vh;
    margin-top:3vh;
}

.page_button_selected {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 40px;
    width: 190px;
    margin: 4px 0;
    padding-left: 30px;
    box-sizing: border-box;
    outline: none;
    cursor: pointer;
    user-select: none;
    text-decoration: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: transparent;
    color: #fff;
    transition: .2s linear;
}
.stats_icon {
    font-size: 22px;
    width: 26px;
    text-align: center;
    height: 1em;
    left: 2.5vw;
    top: 13vh;
    position: absolute;
}
.leaderboard_icon {
    font-size: 22px;
    width: 26px;
    text-align: center;
    height: 1em;
    left: 2.5vw;
    top: 20vh;
    position: absolute;
}
.blooks_icon {
    font-size: 22px;
    width: 26px;
    text-align: center;
    height: 1em;
    left: 2.5vw;
    top: 27vh;
    position: absolute;
}
.market_icon {
    font-size: 22px;
    width: 26px;
    text-align: center;
    height: 1em;
    left: 2.5vw;
    top: 34vh;
    position: absolute;
}
.puzzles_icon {
    font-size: 26px;
    width: 26px;
    text-align: center;
    height: 1em;
    left: 2.5vw;
    top: 40.75vh;
    position: absolute;
}
.panel_icon {
    font-size: 23px;
    width: 24px;
    text-align: center;
    height: 0.75em;
    left: 2.5vw;
    top: 48vh;
    position: absolute;
    color: #fff;
}
.stats_text {
    font-family: "Nunito", sans-serif;
    margin-left: 10%;
    font-size: 20px;
    top: 12.75vh;
    color: #fff;
    position: absolute;
    padding-left: 50px;
}
.leaderboard_text {
    font-family: "Nunito", sans-serif;
    margin-left: 10%;
    font-size: 20px;
    top: 19.75vh;
    color: #fff;
    position: absolute;
    padding-left: 50px;
}
.blooks_text {
    font-family: "Nunito", sans-serif;
    margin-left: 10%;
    font-size: 20px;
    top: 26.75vh;
    color: #fff;
    position: absolute;
    padding-left: 50px;
}
.market_text {
    font-family: "Nunito", sans-serif;
    margin-left: 10%;
    font-size: 20px;
    top: 33.75vh;
    color: #fff;
    position: absolute;
    padding-left: 50px;
}
.puzzles_text {
    font-family: "Nunito", sans-serif;
    margin-left: 10%;
    font-size: 20px;
    top: 40.75vh;
    color: #fff;
    position: absolute;
    padding-left: 50px;
}
.panel_text {
    font-family: "Nunito", sans-serif;
    margin-left: 10%;
    font-size: 20px;
    top: 47.75vh;
    color: #fff;
    position: absolute;
    padding-left: 50px;
}

 

.logout_button {
    background-color: #04AA6D;
    color: white;
    border: none;
    text-decoration: none;
    font-size: 25px;
    margin: 4px 2px;
    transition-duration: 0.2s;
    cursor: pointer;
    border-radius: 8px;
    font-family: Nunito, sans-serif;
    height: 6vh;
    width: 18vh;
    line-height: 6vh;
    box-shadow: 0px -5px rgba(43, 39, 39, 0.2) inset, 0px 0px 4px rgba(0, 0, 0, 0.15);
    text-align: center;
    margin-right: 5vw;
    position: absolute;
    top: 60%;
    left: 20%;
    vertical-align: middle;
}
.logout_button:hover {
    background-color: #038e5b;
}
@keyframes rainbow {
    0% {
        color: red;
    }
    16.666% {
        color: orange;
    }
    33.333% {
        color: yellow;
    }
    50% {
        color: green;
    }
    66.666% {
        color: blue;
    }
    83.333% {
        color: indigo;
    }
    100% {
        color: violet;
    }
}

.rainbow-text {
    animation: rainbow 50s infinite; /* Adjust the duration as needed */
}
@keyframes rainbow {
    0% {
        color: red;
    }
    16.666% {
        color: orange;
    }
    33.333% {
        color: yellow;
    }
    50% {
        color: green;
    }
    66.666% {
        color: blue;
    }
    83.333% {
        color: indigo;
    }
    100% {
        color: violet;
    }
}

.rainbow-text {
    animation: rainbow 20s infinite; /* Adjust the duration as needed */
}

.stats_container {
    margin-top: -100px;
    margin-left: 200px;
    border-radius: 5px;
    box-shadow: 0 0 8px 3px rgba(0,0,0,.2);
    width: 30%;
    height: 185px;
    padding: 10px 25px;
    left: 8.5vw;
    top: 15vh;
    box-sizing: border-box;
    position: relative;
    background-color: #04AA6D;
    background-image: repeating-linear-gradient(45deg,#04AA6D 25%,transparent 0,transparent 75%,#5acb7e 0,#5acb7e),repeating-linear-gradient(45deg,#04AA6D 25%,#04AA6D 0,#04AA6D 75%,#5acb7e 0,#5acb7e);
    background-position: 0 0,20px 20px;
    background-size: 40px 40px;
    user-select: none;
}
.stats_elements {
    border-radius: 7px;
    background-color: #049b64;
    color: #fff;
    text-decoration: wavy;
    font-size: 17.5px;
    margin: 10px;
    width: 380px;
    padding: 5px 5px 11px;
    box-shadow: inset 0 -6px rgba(0,0,0,.2);
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Nunito, sans-serif;
}
.link {
    color: inherit;
    text-decoration: none;
    }

.link {
    background:
        linear-gradient(
        to right,
        #3cb383,
        #3cb383
        ),
        linear-gradient(
        to right,
        rgb(0, 255, 145),
        rgb(46, 235, 156),
        rgb(117, 238, 169)
    );
    background-size: 100% 3px, 0 3px;
    background-position: 100% 100%, 0 100%;
    background-repeat: no-repeat;
    transition: background-size 400ms;
    left: 5px;
}

.link:hover {
    background-size: 0 3px, 200% 3px;
}
.badges_text_bg {
    position: absolute;
    top: -28px;
    left: -10px;
    height: 45px;
    background-color: #ef7426;
    box-sizing: border-box;
    border-radius: 7px;
    padding: 4px 4px 8px;
    box-shadow: 0 4px rgba(0,0,0,.2), inset 0 -4px rgba(0,0,0,.2);
}

.logout_button:hover {
    background-color: #038e5b;
}
.breakfast {
    width: 100%;
    height: 100%;
    left: 200vw;
    position: absolute;
}
.link {
    color: inherit;
    text-decoration: none;
    }

.link {
    background:
        linear-gradient(
        to right,
        #3cb383,
        #3cb383
        ),
        linear-gradient(
        to right,
        rgb(0, 255, 145),
        rgb(46, 235, 156),
        rgb(117, 238, 169)
    );
    background-size: 100% 3px, 0 3px;
    background-position: 100% 100%, 0 100%;
    background-repeat: no-repeat;
    transition: background-size 400ms;
    left: 5px;
}

.link:hover {
    background-size: 0 3px, 200% 3px;
}
.puzzles_container {
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 8px 3px rgba(0,0,0,.2);
    width: 80%;
    height: 90vh;
    padding: 10px 25px;
    margin: 30px auto 10px;
    left: 7vw;
    top: 0vh;
    box-sizing: border-box;
    position: relative;
    background-color: #04AA6D;
    background-image: repeating-linear-gradient(45deg,#04AA6D 25%,transparent 0,transparent 75%,#5acb7e 0,#5acb7e),repeating-linear-gradient(45deg,#04AA6D 25%,#04AA6D 0,#04AA6D 75%,#5acb7e 0,#5acb7e);
    background-position: 0 0,20px 20px;
    background-size: 40px 40px;
    user-select: none;
}
.weekly_puzzle {
    background-color: #04AA6D;
    border-radius: 5px;
    box-shadow: 0 0 8px 3px rgba(0,0,0,.35);
    position: absolute;
    width: 10.5vh;
    height: 10.5vh;
    justify-content: center;
    margin-left: 1.25vw;
    margin-top: 1.25vw;
}
.weekly_puzzle_icon {
    padding: 14px;
}
.puzzle_button_container {
    background-color: #049b64;
    width: 30vh;
    height: 16vh;
    box-shadow: inset 0 -6px rgba(0,0,0,.2);
    border-radius: 6px;
    position: absolute;
    top: 5vh;
}
.puzzle_button_container:hover {
    transform: scale(0.95,0.95);
}
.token_puzzle {
    position: absolute;
    width: 22.5px;
    height: 22.5px;
    left: 7vw;
    top: 7.5vh;
}
.weekly_box5 {
    width: 7.5vw;
    height: 6.75vw;
    background-color: #05C880;
    position: absolute;
    border-radius: 6px;
    top: 40%;
    box-shadow: 0 0 8px 3px rgba(0,0,0,.3);
    margin-left: 75vw;
    font-family: Titan One;
    color: #fff;
    font-size: 5vw;
    font-weight: 700;
    text-shadow: rgb(0, 0, 0) 1px 0 10px;);
    text-align: center;
    padding-top: 1.75vh;
}
.weekly_box:hover {
    transform: scale(0.95,0.95);
}
.weekly_info {
    background-color: #05C880;
    box-shadow: 0 0 8px 3px rgba(0,0,0,.3);
    width: 2vw;
    height: 2vw;
    position: absolute;
    left: 14.95vw;
    top: 4.5%;
    text-align: center;
    vertical-align: middle;
    padding-top: 5px;
    font-family: Nunito, sans-serif;
    color: white;
    border-radius: 5px;
    border: none;
    font-weight: 900;
    font-size: 14px;
}
.weekly_info_text {
    background-color: #04ae6f;
    box-shadow: 0 0 8px 3px rgba(0,0,0,0.2);
    width: 30vw;
    height: 10vh;
    position: absolute;
    left: 18%;
    top: 6%;
    color:#fff;
    font-family: Nunito, sans-serif;
    font-size: 20px;
    text-align: center;
    vertical-align: middle;
    padding-top: 2.5vh;
    border-radius: 6px;
}
.token_container {
    background-color: #04AA6D;
    color: white;
    border: none;
    text-decoration: none;
    font-size: 25px;
    margin: 4px 2px;
    transition-duration: 0.2s;
    cursor: pointer;
    border-radius: 8px;
    font-family: Nunito, sans-serif;
    height: 6vh;
    width: auto;
    line-height: 6vh;
    box-shadow: 0px -5px rgba(43, 39, 39, 0.2) inset, 0px 0px 4px rgba(0, 0, 0, 0.15);
    text-align: center;
    margin-right: 5vw;
    position: absolute;
    top: 85%;
    left: 15%;
    vertical-align: middle;
    padding-right: 0.5vw;
    padding-left: 0.5vw;
}
.blooks_great_container {
    position: absolute;
    width: 47.5vw;
    height: 87.5vh;
    background-color:#049b64;
    border-radius: 8px;
    margin-left: 250px;
    margin-top: -145px;
    box-shadow: inset 0 -10px rgba(0,0,0,.2);
    top: 27.5%;
    left: 5%;
}
.blook_display {
    position: absolute;
    width: 27.5vw;
    height: 27.5vw;
    background-color:#049b64;
    border-radius: 8px;
    margin-left: 250px;
    margin-top: -145px;
    box-shadow: inset 0 -6px rgba(0,0,0,.2);
    top: 40vh;
    left: 51.5vw;
}
.sell_button {
    position: absolute;
    font-family: Titan One, sans-serif;
    color: #fff;
    width: 10vw;
    height: 6.5vh;
    background-color: #1F77B4;
    border-radius: 6px;
    left: 78.5vw;
    top: 85vh;
    font-size: 26px;
    vertical-align: middle;
    box-shadow: 0px -5px rgba(43, 39, 39, 0.2) inset, 0px 0px 4px rgba(0, 0, 0, 0.3);
    text-align: center;
    padding-top: 1.75vh;
    padding-left: 2vh;
}
.sell_button:hover {
    background-color: #2283c8;
    box-shadow: 0px -8px rgba(43, 39, 39, 0.2) inset, 0px 0px 4px rgba(0, 0, 0, 0.5);
    transition-duration: 0.2s;
    height: 7vh;
    top: 84.5vh;
}

.blook_container {
    width: 60px;
    height: 70px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    outline: none;
    will-change: transform;
}
.top_background {
    position: absolute;
    left: 0;
    top: 0;
    background-size: 50px 50px;
    opacity: .15;
    width: 100%;
    height: 100%;
}
        .bg_img {
                position: absolute;
                width: 200%;
                height: 200%;
                top: 50%;
                left: 50%;
                z-index: -9999;
                background-size: 550px;
                background-position: -100px -100px;
                background-image: url("https://ac.blooket.com/dashboard/assets/BlookCheckers-BykpA7vd.png");
                transform: translate(-50%, -50%) rotate(15deg);
                opacity: 0.1;
            }
           #badgeContainer {
                  gap: 5px; 

    display: flex; 
    flex-wrap: wrap; 
}
 
        .badge img {
            width: 40px;
     margin-top: -15px;
         
        }
               ::placeholder {
                color: rgb(160, 255, 203);
                opacity: 1;
            }
            .action_container {
                position: absolute;
                background-color: mediumseagreen;
                border-radius: 8px;
                width:40vw;
                height: 25vh;
                left: 35%;
                top: 30%;
                box-shadow: inset 0 -8px rgba(0, 0, 0, .2), 0 0 4px rgba(0, 0, 0, .15);
                font-family: Titan One;
                color: white;
                font-size: 50px;
                text-align: center;
                padding-top: 5vh;
                padding-bottom: 5vh;
            }
            .ban_container {
                text-align: center;
                display: table-column;
                vertical-align: center;
                font-family: Nunito, sans-serif;
                background-color: firebrick;
                font-weight: 800;
                font-size: 10px;
                color: #fff;
                position: absolute;
                width: 5vw;
                height: 3vh;
                border-radius: 8px;
                box-shadow: inset 0 -4px rgba(0, 0, 0, .2), 0 0 8px rgba(0, 0, 0, .25);
                padding-top: 1vh;
                transition: box-shadow 0.3s ease, height 0.3s ease;
                left: 10%;
                top: 60%;
            }
            .ban_container:hover {
                background-color: rgb(207, 41, 41);
            }
            .blacklist_container {
                text-align: center;
                display: table-column;
                vertical-align: center;
                font-family: Nunito, sans-serif;
                background-color: #303030;
                font-weight: 800;
                font-size: 25px;
                color: #fff;
                position: absolute;
                width: 12vw;
                height: 6vh;
                border-radius: 8px;
                box-shadow: inset 0 -4px rgba(0, 0, 0, .2), 0 0 8px rgba(0, 0, 0, .25);
                padding-top: 1vh;
                transition: box-shadow 0.3s ease, height 0.3s ease;
                left: 35%;
                top: 60%;
            }
            .blacklist_container:hover {
                background-color: #393939;
            }
            .other_container {
                text-align: center;
                display: table-column;
                vertical-align: center;
                font-family: Nunito, sans-serif;
                background-color: orange;
                font-weight: 800;
                font-size: 25px;
                color: #fff;
                position: absolute;
                width: 8vw;
                height: 6vh;
                border-radius: 8px;
                box-shadow: inset 0 -4px rgba(0, 0, 0, .2), 0 0 8px rgba(0, 0, 0, .25);
                padding-top: 1vh;
                transition: box-shadow 0.3s ease, height 0.3s ease;
                left: 70%;
                top: 60%;
            }
            .other_container:hover {
                background-color: rgb(255, 178, 36);
            }
            .choose_user {
                position: absolute;
                background-color: mediumseagreen;
                border-radius: 8px;
                width:40vw;
                height: 30vh;
                left: 35%;
                top: 30%;
                box-shadow: inset 0 -8px rgba(0, 0, 0, .2), 0 0 4px rgba(0, 0, 0, .15);
                font-family: Titan One;
                color: white;
                font-size: 50px;
                text-align: center;
                padding-top: 5vh;
                padding-bottom: 5vh;
                box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.2);
                display: none;
                transition: padding-bottom 0.5s;
            }
            .select_user {
                align-items: center;
                border: 2px solid #6eebb9;
                border-radius: 6px;
                display: flex;
                flex-direction: row;
                height: 45px;
                margin: auto auto 15px;
                position: absolute;
                left: 10%;
                width: 80%;
                top: 20%;
            }
            .select_reason {
                align-items: center;
                border: 2px solid #6eebb9;
                border-radius: 6px;
                display: flex;
                flex-direction: row;
                height: 45px;
                margin: auto auto 15px;
                position: absolute;
                left: 10%;
                width: 80%;
                top: 45%;
            }
            .user {
                background-color: mediumseagreen;
                border: none;
                color: #fff;
                height: 45px;
                margin: auto auto 15px;
                width: 95%;
                height: 90%;
                font-family: Nunito, sans-serif;
                font-size: 15px;
                padding-top: 2.25px;
                padding-bottom: 2.25px;
                font-weight: 575;
            }
            .user:focus {
                outline: none;
                border-color: transparent;
            }
            .reason {
                background-color: mediumseagreen;
                border: none;
                color: #fff;
                height: 45px;
                margin: auto auto 15px;
                width: 95%;
                height: 90%;
                font-family: Nunito, sans-serif;
                font-size: 15px;
                padding-top: 2.25px;
                padding-bottom: 2.25px;
                font-weight: 575;
            }
            .reason:focus {
                outline: none;
                border-color: transparent;
            }
            .ban_submit {
                text-align: center;
                display: table-column;
                vertical-align: center;
                font-family: Nunito, sans-serif;
                background-color: firebrick;
                font-weight: 800;
                font-size: 20px;
                color: #fff;
                position: absolute;
                width: 6.4vw;
                height: 5.5vh;
                border-radius: 8px;
                left: 38%;
                top: 72.5%;
                box-shadow: inset 0 -4px rgba(0, 0, 0, .2), 0 0 4px rgba(0, 0, 0, .15);
                padding-top: 1vh;
            }
            .ban_submit:hover {
                background-color: rgb(207, 41, 41);
                box-shadow: 0px -2px rgba(43, 39, 39, 0.2) inset, 0px 0px 4px rgba(0, 0, 0, 0.5);
                transition-duration: 0.2s;
                height: 5vh;
                top: 73.5%;
            }
            .fill_out_all {
                align-items: center;
                border: 2px solid #ce1313;
                border-radius: 6px;
                margin: auto auto 20px;
                width: 80%;
                position: absolute;
                font-family: Nunito, sans-serif;
                top: 35vh;
                color: #fff;
                text-shadow: red 5px 0 10px;
                left: 10%;
                margin-top: 9%;
                padding-top: 1vh;
                padding-bottom: 1vh;
                padding-right: 2vh;
                display: none;
            }

        img{
            width: 100px;
        }
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(120deg, #a8e063, #56ab2f);
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1, h2, h3 {
            margin: 20px 0;
            animation: fadeIn 2s;
        }
        .badge {
            width: 50px;
            height: 50px;
            margin: 5px;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .badge:hover {
            transform: scale(1.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        input {
            padding: 10px;
            border-radius: 5px;
            border: 2px solid #56ab2f;
            margin: 10px 0;
            width: 200px;
        }
       
        button {
            background-color: #56ab2f;
            border: none;
            padding: 10px 20px;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
         body {
            font-family: Arial, sans-serif;
            background: linear-gradient(120deg, #a8e063, #56ab2f);
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1, h2, h3 {
            margin: 20px 0;
            animation: fadeIn 2s;
        }
        .badge {
            width: 50px;
            height: 50px;
            margin: 5px;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .badge:hover {
            transform: scale(1.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        input {
            padding: 10px;
            border-radius: 5px;
            border: 2px solid #56ab2f;
            margin: 10px 0;
            width: 200px;
        }
        button {
            background-color: #56ab2f;
            border: none;
            padding: 10px 20px;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        button:hover {
            background-color: #a8e063;
            transform: scale(1.05);
        }
        .container {
            background-color: #1b5e20;
            border-radius: 15px;
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        #auction-listings {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#auction-listings .container {
    flex: 0 1 30%; /* Adjust this percentage to control the width of each listing */
    margin: 10px;
}

    </style>
</head>
<body>
   <h1>Skin Auction</h1>

    <h2>Your Unlocked Skins</h2>
    <div class="container" id="unlocked-images"></div>

    <h2>Auction Listings</h2>
    <div class="container" id="auction-listings"></div>

    <h2>Token Balance: <span id="token-balance"></span></h2>


  <body style="background-color: #336c4c; overflow: hidden;">
        <img alt="Blooks Background" class="bg_img">
        <div class="side_bar">
            <div class="anolet_text" id="container">
                <a class="logo_link" style="color:#fff; text-decoration: none;" href="index.html">Anolet</a>
            </div>
            <a class="page_button_selected"></a>
            <div class="stats_selector">
                <div class="stats_text">
                    <a href="stats.html" style="color:#fff; text-decoration: none;" class="link">Stats</a>
                </div>
                <svg aria-hidden="true" focusable="false" class="stats_icon" role="img" viewBox="0 0 512 512"><path fill="white" d="M32 32c17.7 0 32 14.3 32 32V400c0 8.8 7.2 16 16 16H480c17.7 0 32 14.3 32 32s-14.3 32-32 32H80c-44.2 0-80-35.8-80-80V64C0 46.3 14.3 32 32 32zm96 96c0-17.7 14.3-32 32-32l192 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-192 0c-17.7 0-32-14.3-32-32zm32 64H288c17.7 0 32 14.3 32 32s-14.3 32-32 32H160c-17.7 0-32-14.3-32-32s14.3-32 32-32zm0 96H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H160c-17.7 0-32-14.3-32-32s14.3-32 32-32z"></path></svg>
            </div>
            <div class="leaderboard_selector">
                <div class="leaderboard_text">
                    <a href="leaderboard.html" style="color:#fff; text-decoration: none;" class="link">Leaderboard</a>
                </div>
                <svg aria-hidden="true" focusable="false" class="leaderboard_icon" role="img" viewBox="0 0 576 512"><path fill="white" d="M400 0H176c-26.5 0-48.1 21.8-47.1 48.2c.2 5.3 .4 10.6 .7 15.8H24C10.7 64 0 74.7 0 88c0 92.6 33.5 157 78.5 200.7c44.3 43.1 98.3 64.8 138.1 75.8c23.4 6.5 39.4 26 39.4 45.6c0 20.9-17 37.9-37.9 37.9H192c-17.7 0-32 14.3-32 32s14.3 32 32 32H384c17.7 0 32-14.3 32-32s-14.3-32-32-32H357.9C337 448 320 431 320 410.1c0-19.6 15.9-39.2 39.4-45.6c39.9-11 93.9-32.7 138.2-75.8C542.5 245 576 180.6 576 88c0-13.3-10.7-24-24-24H446.4c.3-5.2 .5-10.4 .7-15.8C448.1 21.8 426.5 0 400 0zM48.9 112h84.4c9.1 90.1 29.2 150.3 51.9 190.6c-24.9-11-50.8-26.5-73.2-48.3c-32-31.1-58-76-63-142.3zM464.1 254.3c-22.4 21.8-48.3 37.3-73.2 48.3c22.7-40.3 42.8-100.5 51.9-190.6h84.4c-5.1 66.3-31.1 111.2-63 142.3z"></path></svg>
            </div>
            <div class="blooks_selector">
                <div class="blooks_text">
                    <a href="blooks.html" style="color:#fff; text-decoration: none;" class="link">Blooks</a>
                </div>
                <svg aria-hidden="true" focusable="false" class="blooks_icon" role="img"viewBox="0 0 512 512"><path fill="white" d="M176 56V96H336V56c0-4.4-3.6-8-8-8H184c-4.4 0-8 3.6-8 8zM128 96V56c0-30.9 25.1-56 56-56H328c30.9 0 56 25.1 56 56V96v32V480H128V128 96zM64 96H96V480H64c-35.3 0-64-28.7-64-64V160c0-35.3 28.7-64 64-64zM448 480H416V96h32c35.3 0 64 28.7 64 64V416c0 35.3-28.7 64-64 64z"></path></svg>
            </div>
            <div class="market_selector">
                <div class="market_text">
                    <a href="market.html" style="color:#fff; text-decoration: none;" class="link">Market</a>
                </div>
                <svg aria-hidden="true" focusable="false" class="market_icon" role="img"viewBox="0 0 576 512"><path fill="white" d="M547.6 103.8L490.3 13.1C485.2 5 476.1 0 466.4 0H109.6C99.9 0 90.8 5 85.7 13.1L28.3 103.8c-29.6 46.8-3.4 111.9 51.9 119.4c4 .5 8.1 .8 12.1 .8c26.1 0 49.3-11.4 65.2-29c15.9 17.6 39.1 29 65.2 29c26.1 0 49.3-11.4 65.2-29c15.9 17.6 39.1 29 65.2 29c26.2 0 49.3-11.4 65.2-29c16 17.6 39.1 29 65.2 29c4.1 0 8.1-.3 12.1-.8c55.5-7.4 81.8-72.5 52.1-119.4zM499.7 254.9l-.1 0c-5.3 .7-10.7 1.1-16.2 1.1c-12.4 0-24.3-1.9-35.4-5.3V384H128V250.6c-11.2 3.5-23.2 5.4-35.6 5.4c-5.5 0-11-.4-16.3-1.1l-.1 0c-4.1-.6-8.1-1.3-12-2.3V384v64c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V384 252.6c-4 1-8 1.8-12.3 2.3z"></path></svg>
            </div>
            <div class="puzzles_selector">
                <div class="puzzles_text">
                    <a href="chat.html" style="color:#fff; text-decoration: none;" class="link">Chat</a>
                </div>
                <svg fill="#FFFFFF" viewBox="0 0 24 24" class="puzzles_icon"><path d="M 11.5 0 C 10.119 0 9 1.119 9 2.5 L 9 4 L 5 4 C 3.895 4 3 4.895 3 6 L 3 9 C 3 9.552 3.448 10 4 10 L 4.3574219 10 C 5.6654219 10 6.8553281 10.941188 6.9863281 12.242188 C 7.1363281 13.739187 5.966 15 4.5 15 L 4 15 C 3.448 15 3 15.448 3 16 L 3 19 C 3 20.105 3.895 21 5 21 L 8 21 C 8.552 21 9 20.552 9 20 L 9 19.642578 C 9 18.334578 9.9411875 17.144672 11.242188 17.013672 C 12.739187 16.863672 14 18.034 14 19.5 L 14 20 C 14 20.552 14.448 21 15 21 L 18 21 C 19.105 21 20 20.105 20 19 L 20 15 L 21.5 15 C 22.881 15 24 13.881 24 12.5 C 24 11.119 22.881 10 21.5 10 L 20 10 L 20 6 C 20 4.895 19.105 4 18 4 L 14 4 L 14 2.5 C 14 1.119 12.881 0 11.5 0 z"/></svg>
            </div>
            <div class="panel_selector">
                <div class="panel_text">

                                                                     <a href="Rooms.html" style="color:#fff; text-decoration: none;" class="link">Trading Rooms</a>

                <i class="fas fa-wrench panel_icon"></i>
            </div>
            <div>

            <a href="login.html" onclick="clearCookies()"><button class="logout_button">Logout</button></a>
            </div>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyCOIKlP9YhtX9xa5aoggmsrWwavlW-XuzI",
            authDomain: "cosmik-7c124.firebaseapp.com",
            databaseURL: "https://cosmik-7c124-default-rtdb.firebaseio.com",
            projectId: "cosmik-7c124",
            storageBucket: "cosmik-7c124.appspot.com",
            messagingSenderId: "412506429662",
            appId: "1:412506429662:web:9ca3e17199297df7384a4f",
            measurementId: "G-R7K0LTHCK3"
        };

        firebase.initializeApp(firebaseConfig);
        const firestore = firebase.firestore();

        window.onload = function() {
            const username = getCookie("username");

            firestore.collection("users").doc(username).get()
                .then((doc) => {
                    if (doc.exists) {
                        const userData = doc.data();
                        const unlockedSkins = userData.unlockedSkins || [];
                        displayUnlockedImages(unlockedSkins);
                        displayTokenBalance(userData.tokens);
                    } else {
                        console.error("No such document!");
                    }
                })
                .catch((error) => {
                    console.error("Error getting document:", error);
                });

            loadAuctionListings();
        };

        function displayUnlockedImages(skins) {
            const container = document.getElementById('unlocked-images');
            container.innerHTML = '';
            skins.forEach(skin => {
                const img = document.createElement('img');
                img.src = skin;
                img.className = 'badge';
                img.onclick = () => listForAuction(skin);
                container.appendChild(img);
            });
        }

        function displayTokenBalance(tokens) {
            document.getElementById('token-balance').innerText = tokens;
        }

        function listForAuction(skin) {
            Swal.fire({
                title: 'List for Auction',
                input: 'number',
                inputLabel: 'Enter price in tokens (1-500k)',
                inputAttributes: {
                    min: 1,
                    max: 500000,
                    step: 1
                },
                showCancelButton: true,
                confirmButtonText: 'List'
            }).then((result) => {
                if (result.isConfirmed) {
                    const price = parseInt(result.value, 10);
                    const username = getCookie("username");

                    firestore.runTransaction(async (transaction) => {
                        const userDoc = await transaction.get(firestore.collection("users").doc(username));
                        if (!userDoc.exists) {
                            throw new Error("User does not exist.");
                        }

                        const userData = userDoc.data();
                        const unlockedSkins = userData.unlockedSkins || [];

                        if (!unlockedSkins.includes(skin)) {
                            throw new Error("Skin is not in user's inventory.");
                        }

                        transaction.update(firestore.collection("users").doc(username), {
                            unlockedSkins: firebase.firestore.FieldValue.arrayRemove(skin)
                        });

                        transaction.set(firestore.collection("auctions").doc(), {
                            seller: username,
                            skin: skin,
                            price: price,
                            timestamp: firebase.firestore.FieldValue.serverTimestamp()
                        });
                    }).then(() => {
                        Swal.fire({
                            icon: 'success',
                            title: 'Listed',
                            text: 'Your skin has been listed for auction.'
                        });
                    }).catch((error) => {
                        console.error("Error listing skin: ", error);
                    });
                }
            });
        }

        function loadAuctionListings() {
            firestore.collection("auctions").orderBy("timestamp", "desc")
                .onSnapshot((snapshot) => {
                    const container = document.getElementById('auction-listings');
                    container.innerHTML = '';
                    snapshot.forEach(doc => {
                        const data = doc.data();
                        const listing = document.createElement('div');
                        listing.innerHTML = `
                            <img src="${data.skin}" class="badge">
                            <p>Price: ${data.price} tokens</p>
                            <p>Seller: ${data.seller}</p>
                            <button onclick="buySkin('${doc.id}', ${data.price}, '${data.seller}')">Buy</button>
                            ${data.seller === getCookie("username") ? `<button onclick="removeAuction('${doc.id}', '${data.skin}')">Remove</button>` : ''}
                        `;
                        container.appendChild(listing);
                    });
                });
        }

        function buySkin(auctionId, price, seller) {
            const username = getCookie("username");

            if (username === seller) {
                Swal.fire({
                    icon: 'error',
                    title: 'Purchase Failed',
                    text: "You cannot buy your own auction."
                });
                return;
            }

            firestore.runTransaction(async (transaction) => {
                const auctionDoc = await transaction.get(firestore.collection("auctions").doc(auctionId));
                const userDoc = await transaction.get(firestore.collection("users").doc(username));

                if (!auctionDoc.exists) {
                    throw new Error("Auction does not exist.");
                }

                const auctionData = auctionDoc.data();
                const userData = userDoc.data();
                const userTokens = userData.tokens;

                if (userTokens < price) {
                    throw new Error("Insufficient tokens.");
                }

                const sellerDoc = await transaction.get(firestore.collection("users").doc(auctionData.seller));

                if (!sellerDoc.exists) {
                    throw new Error("Seller does not exist.");
                }

                const sellerData = sellerDoc.data();

                transaction.update(firestore.collection("users").doc(username), {
                    tokens: userTokens - price,
                    unlockedSkins: firebase.firestore.FieldValue.arrayUnion(auctionData.skin)
                });

                transaction.update(firestore.collection("users").doc(auctionData.seller), {
                    tokens: (sellerData.tokens || 0) + price,
                    unlockedSkins: firebase.firestore.FieldValue.arrayRemove(auctionData.skin)
                });

                transaction.delete(firestore.collection("auctions").doc(auctionId));
            }).then(() => {
                Swal.fire({
                    icon: 'success',
                    title: 'Purchase Successful',
                    text: 'You have successfully bought the skin.'
                });
            }).catch((error) => {
                console.error("Error buying skin: ", error);
                Swal.fire({
                    icon: 'error',
                    title: 'Purchase Failed',
                    text: error.message
                });
            });
        }

        function removeAuction(auctionId, skin) {
            const username = getCookie("username");

            firestore.runTransaction(async (transaction) => {
                const auctionDoc = await transaction.get(firestore.collection("auctions").doc(auctionId));
                if (!auctionDoc.exists) {
                    throw new Error("Auction does not exist.");
                }

                const auctionData = auctionDoc.data();
                if (auctionData.seller !== username) {
                    throw new Error("You are not the seller of this auction.");
                }

                transaction.delete(firestore.collection("auctions").doc(auctionId));
                transaction.update(firestore.collection("users").doc(username), {
                    unlockedSkins: firebase.firestore.FieldValue.arrayUnion(skin)
                });
            }).then(() => {
                Swal.fire({
                    icon: 'success',
                    title: 'Auction Removed',
                    text: 'The auction has been removed and the skin has been returned to your inventory.'
                });
            }).catch((error) => {
                console.error("Error removing auction: ", error);
                Swal.fire({
                    icon: 'error',
                    title: 'Remove Failed',
                    text: error.message
                });
            });
        }

        function getCookie(name) {
            let dc = document.cookie;
            let prefix = name + "=";
            let begin = dc.indexOf("; " + prefix);
            if (begin == -1) {
                begin = dc.indexOf(prefix);
                if (begin != 0) return null;
            } else {
                begin += 2;
            }
            let end = document.cookie.indexOf(";", begin);
            if (end == -1) {
                end = dc.length;
            }
            return decodeURI(dc.substring(begin + prefix.length, end));
        }
    </script>
</body>
</html>
